{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "lib": [
            "es5",
            "es6",
            "es7",
            "es2017",
            "es2018",
            "esnext",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "pretty": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": [
                "src/*"
            ],
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
